# MONGO_URI = mongodb://localhost:27017/ResuMinds
GROQ_API_KEY=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
# CLAUDE_API_KEY=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
# AI21_API_KEY=NqG0XsoYgkmxOh8TmPwHbLkvh9G2CXQK
# OPENAI_API_KEY=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